<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}

.main{
witdh:100%;
height:727px;
background:black;
}

.header{
width:100%;
height:20%;
background:black;
}

.loggo{
width:30%;
height:100%;
float:left;
background:black;

}

.nav{
width:70%;
height:100%;
float:right;
color:white;
}

.nav ul li{
list-style:none;
float:right;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:white;
}
.nav a{
color:white;
text-decoration: none;
}
.loggo img{
witdh:100px;
height:100px;
margin-left:20px;
}

.cont{
width: 1536px;
height:300px;
background-image: url(images/home.jpg);
}
.cont img{
padding-top: 50px;
height:500px;
float: left;
line-height:200px;
}
.cont h1{
padding-top: 40px;
padding-right: 50px;
font-size: 50px;
color: white;
}
.cont p{
padding-top: 40px;
padding-right:40px;
font-size: 20px;
color: white;
text-align: justify;
}



</style>
</head>
<body>

<div class="main">
<div class="header">
	<div class="loggo">
	<img src="images\loggo2.png">
	</div>

	<div class="nav">
	     <ul>
				 <li><a href="cafecontact.html">contact</a></li>
		 <li><a href="cafeabout.html">about us</a></li>
		 <li><a href="cafemenu.html">menu</a></li>
		 <li><a href="cafeindex.html">home</a></li>
		 </ul>
	</div>
	</div>
    <div class="cont">
	<img src="images/pizza1.png"/>
	<h1>about us</h1>
	<p>Pizza Hut is split into several different restaurant formats: the original family-style dine-in locations; storefront delivery and carry-out locations; and hybrid locations that have carry-out, delivery, and dine-in options. Some full-size Pizza Hut locations have a lunch buffet, with "all-you-can-eat" pizza, salad, desserts, and breadsticks, and a pasta bar. Pizza Hut has other business concepts independent of the store type.</p> 

<p>In 1975, Pizza Hut began testing concepts with Applegate's Landing.with restaurants that featured had Colonial-style exteriors and eclectic interiors that included a truck with a salad bar in the bed. The chain offered much of the same pizza and pasta dishes, with some additions like hamburgers and bread pudding. Applegate's Landing went defunct in the mid-1980s except for one location in McPherson, Kansas that closed in late 1995.</p>

<p>Pizza Hut Express location in San Marcos, Texas An upscale concept was unveiled in 2004, called "Pizza Hut Italian Bistro". At 50 U.S. locations, the Bistro is similar to a traditional Pizza Hut, but with a menu that included previously unseen items, such as penne pasta, chicken pomodoro, and toasted sandwiches.Instead of black, white, and red, Bistro locations feature a burgundy and tan motif. </p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>










</div>
</body>


</html>