<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}

.main{
witdh:100%;
height:727px;
background:black;
}

.header{
width:100%;
height:20%;
background:black;
}

.loggo{
width:30%;
height:100%;
float:left;
background:black;

}

.nav{
width:70%;
height:100%;
float:right;
color:white;
}

.nav ul li{
list-style:none;
float:right;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:white;
}
.nav a{
color:white;
text-decoration: none;
}
.loggo img{
witdh:100px;
height:100px;
margin-left:20px;
}

.cont{
width: 1536px;
height: 300px;
background-image: url(images/home.jpg);
text-transform: capitalize;
text-align: center;
color: white;
padding-top: 100px;
}
.cont h1{
font-size: 70px;
text-transform: capitalize;
font-variant: small-caps;
}
.cont p{
width: 700px;
padding-top:20px;
margin: auto;
font-size: 20px;
}


</style>
</head>
<body>
<div class="main">
<div class="header">
	<div class="loggo">
	<img src="images\loggo2.png">
	</div>

	<div class="nav">
	     <ul>
				 <li><a href="cafecontact.html">contact</a></li>
		 <li><a href="cafeabout.html">about us</a></li>
		 <li><a href="cafemenu.html">menu</a></li>
		 <li><a href="cafeindex.html">home</a></li>
		 </ul>
	</div>
	</div>
<div class="cont">
		<h1>Thank you for your response!!</h1>
		<p>We truly appreciate you taking the time to contact us. Your message has been successfully submitted, and our team is already on it! Whether you’ve sent us a question, feedback, or a request, we’ll review it carefully and get back to you at the earliest opportunity.</p>

		<p>At pizza huts, we are committed to ensuring that every experience with us is a delightful one. While you wait, we invite you to explore our menu or check out the latest updates on our offerings. We can’t wait to welcome you and serve up a memorable meal soon!</p>

		<p>Once again, thank you for choosing pizza huts. We look forward to connecting with you shortly!

</p>
	</div>






</body>
</html>