<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}

.main{
witdh:100%;
height:727px;
background:black;
}

.header{
width:100%;
height:20%;
background:black;
}

.loggo{
width:30%;
height:100%;
float:left;
background:black;

}

.nav{
width:70%;
height:100%;
float:right;
color:white;
}

.nav ul li{
list-style:none;
float:right;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:white;
}
.nav a{
color:white;
text-decoration: none;
}
.loggo img{
witdh:100px;
height:100px;
margin-left:20px;
}

.cont{
width: 1536px;
height:300px;

}
.cont h1{
width: 1490px;
text-align: center;
height: 50px;
line-height: 50px;
color: white;
}
.details{
width: 768px;
height: 440px;
float: left;
}
.d1{
width: 600px;
height: 100px;
margin-left: 80px;
margin-right: 80px;
margin-bottom:10px;
margin-top:10px;
}
.d1 img{
width:80px;
height:80px;
float:left;

}
.d1 h4,p{
color: white;
padding-top:10px
}
.d1 h4{
font-size: 20px;
}
.fillform{
margin-top: 20px;
width: 768px;
height: 420px;
float: left;
}
.ff{
width: 350px;
height: 50px;
padding-left: 10px;
font-size:16px;
}
.ffe{
width: 350px;
padding-left: 10px;
padding-top: 10px;
font-size:16px;
}
.sbtn{
width: 350px;
height: 50px;
padding-left: 140px;
}

.submit{
width: 70px;
height: 40px;
background: grey;
}







</style>

</head>
<body>

<div class="main">
<div class="header">
	<div class="loggo">
	<img src="images\loggo2.png">
	</div>

	<div class="nav">
	     <ul>
				 <li><a href="cafecontact.html">contact</a></li>
		 <li><a href="cafeabout.html">about us</a></li>
		 <li><a href="cafemenu.html">menu</a></li>
		 <li><a href="cafeindex.html">home</a></li>
		 </ul>
	</div>
	</div>
<div class="cont">
		<h1> Contact us</h1>
		<div class="details">
			<div class="d1">
				<img src="images/loc.png"/>
				<h4>Address</h4>
				<p>B-406, 4th floor, Mikrokosmos society, mira Road, ganesh Goregaon sports Complex, seawoods west,Navi Mumbai, Maharashtra 400106</p>
			</div>
			<div class="d1">
				<img src="images/gmail.png"/>
				<h4>General Enquiries</h4>
				<p>pizzahuts@gmail.com</p>
			</div>
			<div class="d1">
				<img src="images/phone.png"/>
				<h4>Call Us</h4>
				<p>+91-7620192872</p>
			</div>
			<div class="d1">
				<img src="images/time.png"/>
				<h4>Our Timing</h4>
				<p>Mon-sun: 11:00am-09:00pm</p>
			</div>
		</div>
		<div class="fillform">
			<form action="cafety.html">
				<input type="text" class="ff" name="uname" placeholder="Your Name"/><br><br>
				<input type="email" class="ff" name="uemail" placeholder="Your Email"/><br><br>
				<input type="text" class="ff" name="uphno" placeholder="Your Contact No"/><br><br>
				<textarea class="ffe" name="msg" rows="5" placeholder="Your Message"></textarea> <br><br>
				
				<div class="sbtn">
					<input type="submit" class="submit" value="Submit"/>
				</div>
			</form>
		</div>
	</div>










</div>
</body>
</html>