<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cafeMenu</title>
<style>
*{
padding:0px;
margin:0px;
}

.main{
witdh:100%;
height:auto;

}

.header{
width:100%;
height:100px;
background:black;
}

.loggo{
width:30%;
height:100px;
float:left;
background:black;

}

.nav{
width:70%;
height:100px;
float:right;
color:white;
}

.nav ul li{
list-style:none;
float:right;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:white;
}
.nav a{
color:white;
text-decoration: none;
}
.loggo img{
witdh:100px;
height:100px;
margin-left:20px;
}

.cont{
width:100%;
height:300px;
background:white;
}

.Veg Pizza{
height:320px;
width: 1450px;

}
.Veg Pizza h1{
color:white;
text-align: center;
line-height: 70px;
}
.items{
width: 290px;
height: 250px;
float: left;
}
.items img{
margin:10px;
height:190px;
width:250px;
border:5px solid white;
}
.iteam h4{
padding-top:10px;
text-align:center;
color:white;
}
.Pizza{
height:320px;
width: 1450px;
margin: auto;
}

item

</style>
</head>
<body>
<div class="main">
<div class="header">
	<div class="loggo">
	<img src="images\loggo2.png">
	</div>

	<div class="nav">
	     <ul>
				 <li><a href="contact.html">contact</a></li>
		 <li><a href="cafeabout.html">about us</a></li>
		 <li><a href="cafemenu.html">menu</a></li>
		 <li><a href="cafeindex.html">home</a></li>
		 </ul>
	</div>
	</div>
	
	<div class="cont">
	<div class="Veg Pizza">
			<h1>Veg Pizza</h1>
			<div class="items">
				<img src="images/morgherita.jpg"/>
				<h4>Morgherita</h4>
			</div>
	        <div class="items">
				<img src="images/veg kebab surprise pizza.jpg"/>
				<h4>kebab surprise</h4>
			</div>
	        <div class="items">
				<img src="images/Veg-DoubleLayer.jpg"/>
				<h4>DoubleLayer</h4>
			</div>
	        <div class="items">
				<img src="images/cheese pizza.jpg"/>
				<h4>cheese</h4>
			</div>
			<div class="items">
				<img src="images/large meateor.jpg"/>
				<h4>large meateor</h4>
			</div>
	</div>
	</div>
		<div class="pizza">
					<div class="Veg Pizza">
			<h1>Non-Veg Pizza</h1>
			<div class="items">
				<img src="images/tanduri pizza.jpg"/>
				<h4>tanduri pizza</h4>
			</div>
			<div class="items">
				<img src="images/TandooriChicken.jpg"/>
				<h4>tandoori chiakn</h4>
			</div>
			<div class="items">
				<img src="images/chikan khima.jpg"/>
				<h4>chikan khima</h4>
			</div>
			<div class="items">
				<img src="images/chikan cheese.jpg"/>
				<h4>chikan cheese</h4>
			</div>
			<div class="items">
				<img src="images/mexican passion.jpg"/>
				<h4>mexican passion</h4>
			</div>
	
</div>
	
	
	
	
	
</div>








</body>
</html>