<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}

.main{
witdh:100%;
height:727px;
background:black;
}

.header{
width:100%;
height:20%;
background:black;
}

.loggo{
width:30%;
height:100%;
float:left;
background:black;

}

.nav{
width:70%;
height:100%;
float:right;
color:white;
}

.nav ul li{
list-style:none;
float:right;
width:100px;
height:100px;
text-align:center;
line-height:100px;
color:white;
}
.nav a{
color:white;
text-decoration: none;
}
.loggo img{
witdh:100px;
height:100px;
margin-left:20px;
}

.cont1 img{
padding-top:50px;
height:500px;
float: right;
line-height:200px;
}

.cont1{
width:100%;
height:80%;
float:left;
background:black;
}

.cont1 h2{
padding-top: 40px;
padding-left:50px;
font-size: 50px;
color: white;
}
.cont1 p{
padding-top: 40px;
padding-left:50px;
font-size: 20px;
color: white;
}
</style>
</head>
<body>
<div class="main">
    <div class="header">
	<div class="loggo">
	<img src="images\loggo2.png">
	</div>

	<div class="nav">
	     <ul>
		 <li><a href="contact.html">contact</a></li>
		 <li><a href="cafeabout.html">about us</a></li>
		 <li><a href="cafemenu.html">menu</a></li>
		 <li><a href="cafeindex.html">home</a></li>
		 </ul>
	</div>
	</div>
	<div class="cont1">
	<img src="images\pizza1.png">
	<h2>LIFE OF PIZZA HUTS</h2>
	<p>Pizza Hut introduced PizzaNet in 1994, an early internet ordering experiment, and continued innovation with offerings like stuffed crust pizza introduced in 1995. Pizza Hut has adapted its model to include various restaurant formats, including the family-style dine-in locations, carry-out, and hybrid locations. It has ventured into international markets, tailoring its menu to local tastes. The brand faced challenges, including the closure of numerous dine-in locations in the US and adjustments to its franchise operations.</p>
	<p>Despite these hurdles, Pizza Hut remains a significant player in the global fast-food industry, known for its innovative products and marketing strategies.Pizza Hut was launched on May 31, 1958,by two brothers, Dan and Frank Carney, both Wichita State students, as a single location in Wichita, Kansas.Six months later they opened a second outlet, and within a year they were operating six locations.</p>
	</div>




</div>














</body>
</html>